version = "3.5.3"
runner.dialect = scala213

align = none
align.openParenCallSite = false

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

docstrings = JavaDoc

maxColumn = 120